= PipsSliderRails

Gem created for easy installation pips-slider

http://simeydotme.github.io/jQuery-ui-Slider-Pips/


*Install - add to*

js assets
 //= require jquery-ui-slider-pips

stylesheet assets
 *= require jquery-ui-slider-pips


